# EventRegistrationAPI

./: .gitignore  README.md
DataAccess/: DataAccess.csproj
DataAccess/General/: IemailConfiguration.cs  IemailLog.cs  IemailService.cs  IeventMaster.cs  IotpManager.cs  IparticipantMaster.cs  IuserMaster.cs  emailConfigurationRepository.cs  emailLogRepository.cs  emailServiceRepository.cs  eventRepository.cs  otpManagerRepository.cs  participantRepository.cs  smsServiceModel.cs  userMasterRepository.cs
DataAccess/helper/: ConnectionRepository.cs  Iconnection.cs
EventManagement/: EventRegistrationAPI.csproj  EventRegistrationAPI.sln  JwtHelper.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
EventManagement/Controllers/: WeatherForecastController.cs
EventManagement/Controllers/General/: eventController.cs  eventParticipantController.cs  eventRegistrationController.cs  userController.cs
EventManagement/templates/: Event Registration template.html  otp Notification.html
Models/: ClsGloble.cs
Models/General/: ConnectionStrings.cs  Encryptionclass.cs  JWTSettings.cs  JsonResponse.cs  auditedColumn.cs  contextConfiguration.cs  emailConfigurationModel.cs  emailLogModel.cs  emailServiceModel.cs  loginModel.cs  otpManager.cs  participantMaster.cs  userMaster.cs
Utilities/: CryptoHelper.cs  Utilities.csproj
