<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Event_Resistration_APIs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\EventRegistrationApi\DataAccess\DataAccess.csproj" />-->
	<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	                              <!--EventRegistration_API\DataAccess-->
	  <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
